<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Conciencia negra</title>
</head>.

<body>

    <nav>
        <div class="nav-label">
            <label>Consciência</label>
            <label>Negra</label>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </nav>

    <section class="container-pai">
        <div class="div-pai">
            <div class="div-filho">
                <h2><span>Dia da</span></h2>
                <p class="p-consiencia">Consciência Negra</p>
                <h1>20</h1>
                <p class="p-novembro">de novembro</p>
            </div>
        </div>

        <main>
            <p class="p-elemento">O Quilombo dos Palmares, também conhecido por seus habitantes como Angola Janga
                <mark><em>("Pequena Angola")</mark></em>, foi o maior símbolo de resistência contra a escravidão nas
                Américas. Formado no final do século XVI na Serra da Barriga (região que pertencia à Capitania de
                Pernambuco, hoje estado de Alagoas), Palmares resistiu por mais de um século aos ataques de<mark><em>
                        holandeses e portugueses.</mark></em></p>

            <img src="./img/punho.jpg" alt="Punho negro" class="punho">

        </main>

    </section>

    <footer>
        <p>&copy; 2026 Consciência Negra. Todos os direitos reservados.</p>
    </footer>

</body>

</html>